[22:48:53.672] Running build in Washington, D.C., USA (East) – iad1
[22:48:53.672] Build machine configuration: 4 cores, 8 GB
[22:48:53.686] Cloning github.com/AG-Murphy89/neurolog-app (Branch: main, Commit: eaade1b)
[22:48:53.693] Skipping build cache, deployment was triggered without cache.
[22:48:53.966] Cloning completed: 280.000ms
[22:48:54.312] Running "vercel build"
[22:48:54.779] Vercel CLI 42.2.0
[22:48:55.071] Running "install" command: `npm install`...
[22:49:07.711] 
[22:49:07.711] added 347 packages, and audited 348 packages in 12s
[22:49:07.711] 
[22:49:07.711] 129 packages are looking for funding
[22:49:07.711]   run `npm fund` for details
[22:49:07.747] 
[22:49:07.747] 2 low severity vulnerabilities
[22:49:07.747] 
[22:49:07.747] To address all issues, run:
[22:49:07.747]   npm audit fix
[22:49:07.747] 
[22:49:07.748] Run `npm audit` for details.
[22:49:07.803] Detected Next.js version: 15.2.3
[22:49:07.804] Running "npm run build"
[22:49:07.929] 
[22:49:07.929] > my-app@0.1.0 build
[22:49:07.929] > next build
[22:49:07.929] 
[22:49:08.565] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:49:08.566] This information is used to shape Next.js' roadmap and prioritize features.
[22:49:08.566] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:49:08.566] https://nextjs.org/telemetry
[22:49:08.566] 
[22:49:08.627]    ▲ Next.js 15.2.3
[22:49:08.628] 
[22:49:08.678]    Skipping validation of types
[22:49:08.679]    Skipping linting
[22:49:08.990]    Creating an optimized production build ...
[22:49:11.996] Failed to compile.
[22:49:11.996] 
[22:49:11.996] ./pages/auth/reset-password.tsx
[22:49:11.996] Error:   [31mx[0m Expected ',', got '('
[22:49:11.996]     ,-[[36;1;4m/vercel/path0/pages/auth/reset-password.tsx[0m:14:1]
[22:49:11.996]  [2m11[0m |   const [confirmPassword, setConfirmPassword] = useState('')
[22:49:11.996]  [2m12[0m |   const [message, setMessage] = useState('')
[22:49:11.996]  [2m13[0m |   const [isLoading, setIsLoading] = useState(false)
[22:49:11.997]  [2m14[0m |   const [passwordErrors, setPasswordErrors([])
[22:49:11.997]     : [35;1m                                          ^[0m
[22:49:11.997]  [2m15[0m |   const router = useRouter()
[22:49:11.997]  [2m16[0m | 
[22:49:11.997]  [2m17[0m |   useEffect(() => {
[22:49:11.997]     `----
[22:49:11.997] 
[22:49:11.997] Caused by:
[22:49:11.997]     Syntax Error
[22:49:11.997] 
[22:49:11.997] Import trace for requested module:
[22:49:11.997] ./pages/auth/reset-password.tsx
[22:49:11.997] 
[22:49:11.997] ./pages/auth/signup.tsx
[22:49:11.997] Error:   [31mx[0m Expected ';', '}' or <eof>
[22:49:11.998]    ,-[[36;1;4m/vercel/path0/pages/auth/signup.tsx[0m:1:1]
[22:49:11.998]  [2m1[0m | iimport React from 'react'
[22:49:11.998]    : [35;1m^^^|^^^[0m[33;1m ^^^^^[0m
[22:49:11.998]    :    [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m
[22:49:11.998]  [2m2[0m | import { useState } from 'react'
[22:49:11.998]  [2m3[0m | import Head from 'next/head'
[22:49:11.998]  [2m4[0m | import { useRouter } from 'next/router'
[22:49:11.998]    `----
[22:49:11.998] 
[22:49:11.998] Caused by:
[22:49:11.998]     Syntax Error
[22:49:11.998] 
[22:49:11.998] Import trace for requested module:
[22:49:11.999] ./pages/auth/signup.tsx
[22:49:11.999] 
[22:49:11.999] ./pages/care-home-portal.tsx
[22:49:11.999] Error:   [31mx[0m Expression expected
[22:49:11.999]      ,-[[36;1;4m/vercel/path0/pages/care-home-portal.tsx[0m:240:1]
[22:49:12.000]  [2m237[0m |   }
[22:49:12.000]  [2m238[0m | 
[22:49:12.000]  [2m239[0m |   return (
[22:49:12.000]  [2m240[0m |     <>
[22:49:12.000]      : [35;1m     ^[0m
[22:49:12.001]  [2m241[0m |       <Head>
[22:49:12.001]  [2m242[0m |         <title>Care Home Portal - {careHome?.name} - NeuroLog</title>
[22:49:12.001]  [2m243[0m |       </Head>
[22:49:12.001]      `----
[22:49:12.001]   [31mx[0m Expected ',', got 'style'
[22:49:12.001]      ,-[[36;1;4m/vercel/path0/pages/care-home-portal.tsx[0m:245:1]
[22:49:12.001]  [2m242[0m |         <title>Care Home Portal - {careHome?.name} - NeuroLog</title>
[22:49:12.002]  [2m243[0m |       </Head>
[22:49:12.002]  [2m244[0m | 
[22:49:12.002]  [2m245[0m |       <div style={{
[22:49:12.008]      : [35;1m           ^^^^^[0m
[22:49:12.008]  [2m246[0m |         minHeight: '100vh',
[22:49:12.008]  [2m247[0m |         backgroundColor: '#f8f9fa',
[22:49:12.008]  [2m248[0m |         fontFamily: 'system-ui, -apple-system, sans-serif'
[22:49:12.008]      `----
[22:49:12.008] 
[22:49:12.008] Caused by:
[22:49:12.008]     Syntax Error
[22:49:12.009] 
[22:49:12.009] Import trace for requested module:
[22:49:12.009] ./pages/care-home-portal.tsx
[22:49:12.009] 
[22:49:12.009] ./pages/doctor-portal.tsx
[22:49:12.009] Error:   [31mx[0m Expression expected
[22:49:12.009]      ,-[[36;1;4m/vercel/path0/pages/doctor-portal.tsx[0m:336:1]
[22:49:12.009]  [2m333[0m |   }
[22:49:12.009]  [2m334[0m | 
[22:49:12.009]  [2m335[0m |   return (
[22:49:12.010]  [2m336[0m |     <>
[22:49:12.010]      : [35;1m     ^[0m
[22:49:12.010]  [2m337[0m |       <Head>
[22:49:12.011]  [2m338[0m |         <title>Doctor Portal - NeuroLog Professional</title>
[22:49:12.011]  [2m339[0m |       </Head>
[22:49:12.011]      `----
[22:49:12.011]   [31mx[0m Expected ',', got 'style'
[22:49:12.011]      ,-[[36;1;4m/vercel/path0/pages/doctor-portal.tsx[0m:341:1]
[22:49:12.011]  [2m338[0m |         <title>Doctor Portal - NeuroLog Professional</title>
[22:49:12.011]  [2m339[0m |       </Head>
[22:49:12.011]  [2m340[0m | 
[22:49:12.011]  [2m341[0m |       <div style={{
[22:49:12.012]      : [35;1m           ^^^^^[0m
[22:49:12.012]  [2m342[0m |         minHeight: '100vh',
[22:49:12.012]  [2m343[0m |         backgroundColor: '#f8f9fa',
[22:49:12.012]  [2m344[0m |         fontFamily: 'system-ui, -apple-system, sans-serif'
[22:49:12.012]      `----
[22:49:12.012] 
[22:49:12.012] Caused by:
[22:49:12.012]     Syntax Error
[22:49:12.012] 
[22:49:12.012] Import trace for requested module:
[22:49:12.013] ./pages/doctor-portal.tsx
[22:49:12.013] 
[22:49:12.026] 
[22:49:12.027] > Build failed because of webpack errors
[22:49:12.051] Error: Command "npm run build" exited with 1
[22:49:12.328] 
[22:49:15.127] Exiting build container